# http://docs.ansible.com/intro_configuration.html

[defaults]
force_color = 1
gathering = smart
host_key_checking = False
http_user_agent = ansible-agent
inventory = inventory
log_path = .log/ansible.log
remote_user = pi
retry_files_enabled = False

[privilege_escalation]
become = True